[System]
Name='redes'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Número de Conexões'
Range=[0 1000]
NumMFs=3
MF1='poucas':'trapmf',[0 50 150 200]
MF2='algumas':'trapmf',[150 200 400 450]
MF3='muitas':'trapmf',[400 500 1000 1200]

[Input2]
Name='Tamanho de Pacotes'
Range=[0 100]
NumMFs=3
MF1='pequenos':'trapmf',[0 20 30 40]
MF2='médios':'trapmf',[25 50 60 70]
MF3='grandes':'trapmf',[55 80 100 150]

[Input3]
Name='Frequência de Trasmissão'
Range=[0 10]
NumMFs=3
MF1='baixa':'trapmf',[0 1 2 3]
MF2='média':'trapmf',[2 3 6 7]
MF3='alta':'trapmf',[5 7 10 15]

[Output1]
Name='Risco'
Range=[0 100]
NumMFs=3
MF1='baixo':'trapmf',[0 10 30 40]
MF2='médio':'trapmf',[30 50 60 70]
MF3='alto':'trapmf',[60 80 100 110]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
